<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!--logo link  -->
      <link rel="icon" type="image/ico" href="logo/1.png" />
    
    <title>NSS | faculty</title>
    <link rel="stylesheet" type="text/css" href="front.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://kit.fontawesome.com/4e97e8c0bc.js" crossorigin="anonymous"></script>


    <script src="compress.js" ></script>


    <style>
    
    body {
   
  background-color: whitesmoke;

  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}


.text-block {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

    
    </style>
</head>
<body>



<div id="faculty1" class="container " align="center" >  <h1 style="color: rgb(43, 126, 235);" >  Events :-</h1> </div>
<!-- contact detail -->

<div class="container  ">
     <div class="row ">
    <div class="col-lg-4 col-sm-6 "  style="padding: 50px;">
      <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="pic/faculty/11.jpeg" alt="Avatar" style="width:300px;height:300px;"> </div>
       <div class="text-block">
        <h4>Webinar</h4>
        <p>Surviving Through Tough Times</p>    </div>
        <div class="flip-card-back">
          <h1>Past Event
          </h1> 
        <p>March 1,2020</p> 
        <p>7:00 PM</p>
        <p>View </p>

         
            </div>    </div>  </div> </div>   
    
    <div  class="col-lg-4 col-sm-6"  style="padding: 50px;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="pic/faculty/12.jpeg" alt="Avatar" style="width:300px;height:300px;">     </div>
         <div class="text-block">
          <h4>Event Name</h4>
          <p>Event Detail</p>    </div>
          <div class="flip-card-back">
            <h2></h2> 
            <p>Time</p> 
            <p>Date</p>
            <p>View</p>
        <p> </p> 
         
            </div>  </div></div> </div>

    <div class="col-lg-4 col-sm-6 " style="padding: 50px;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="pic/faculty/12.jpeg" alt="Avatar" style="width:300px;height:300px;">   </div>
          <div class="text-block">
            <h4>Event</h4>
            <p>Detail</p>       </div>
          <div class="flip-card-back">
            <h1></h1> 
  <p></p> 
  <p></p>
  <p></p>     </div>    </div>   </div>  </div>  </div>   
  </div>





  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
